﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dbDataSet" targetNamespace="http://tempuri.org/dbDataSet.xsd" xmlns:mstns="http://tempuri.org/dbDataSet.xsd" xmlns="http://tempuri.org/dbDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="dbConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="dbConnectionString (Settings)" PropertyReference="ApplicationSettings.SmsStatus.Properties.Settings.GlobalReference.Default.dbConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SMSTableAdapter" GeneratorDataComponentClassName="SMSTableAdapter" Name="SMS" UserDataComponentName="SMSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="dbConnectionString (Settings)" DbObjectName="SMS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `SMS` WHERE ((`ID` = ?) AND ((? = 1 AND `Smsindex` IS NULL) OR (`Smsindex` = ?)) AND ((? = 1 AND `Sender` IS NULL) OR (`Sender` = ?)) AND ((? = 1 AND `Receiver` IS NULL) OR (`Receiver` = ?)) AND ((? = 1 AND `sendername` IS NULL) OR (`sendername` = ?)) AND ((? = 1 AND `SendTime` IS NULL) OR (`SendTime` = ?)) AND ((? = 1 AND `RecvTime` IS NULL) OR (`RecvTime` = ?)) AND ((? = 1 AND `CodeType` IS NULL) OR (`CodeType` = ?)) AND ((? = 1 AND `Content` IS NULL) OR (`Content` = ?)) AND ((? = 1 AND `Status` IS NULL) OR (`Status` = ?)) AND ((? = 1 AND `SMSCentre` IS NULL) OR (`SMSCentre` = ?)) AND ((? = 1 AND `Location` IS NULL) OR (`Location` = ?)) AND ((? = 1 AND `Reserved` IS NULL) OR (`Reserved` = ?)) AND ((? = 1 AND `IsConcat` IS NULL) OR (`IsConcat` = ?)) AND ((? = 1 AND `ConcatRefIndex` IS NULL) OR (`ConcatRefIndex` = ?)) AND ((? = 1 AND `ConcatTotalMount` IS NULL) OR (`ConcatTotalMount` = ?)) AND ((? = 1 AND `ConcatSeq` IS NULL) OR (`ConcatSeq` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Smsindex" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Smsindex" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Smsindex" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Smsindex" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Sender" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Sender" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Sender" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Sender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Receiver" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Receiver" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Receiver" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Receiver" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_sendername" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="sendername" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_sendername" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="sendername" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SendTime" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SendTime" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_SendTime" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SendTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_RecvTime" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RecvTime" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_RecvTime" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="RecvTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_CodeType" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CodeType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_CodeType" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CodeType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Content" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Content" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Content" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Content" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Status" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Status" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SMSCentre" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SMSCentre" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_SMSCentre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SMSCentre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Location" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Location" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Reserved" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Reserved" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Reserved" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Reserved" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_IsConcat" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="IsConcat" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_IsConcat" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="IsConcat" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ConcatRefIndex" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatRefIndex" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ConcatRefIndex" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatRefIndex" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ConcatTotalMount" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatTotalMount" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ConcatTotalMount" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatTotalMount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ConcatSeq" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatSeq" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ConcatSeq" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatSeq" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `SMS` (`Smsindex`, `Sender`, `Receiver`, `sendername`, `SendTime`, `RecvTime`, `CodeType`, `Content`, `Status`, `SMSCentre`, `Location`, `Reserved`, `IsConcat`, `ConcatRefIndex`, `ConcatTotalMount`, `ConcatSeq`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Smsindex" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Smsindex" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Sender" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Sender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Receiver" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Receiver" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="sendername" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="sendername" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SendTime" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SendTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="RecvTime" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="RecvTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="CodeType" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CodeType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Content" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Content" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Status" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SMSCentre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SMSCentre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Location" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Reserved" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Reserved" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsConcat" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="IsConcat" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ConcatRefIndex" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatRefIndex" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ConcatTotalMount" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatTotalMount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ConcatSeq" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatSeq" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, Smsindex, Sender, Receiver, sendername, SendTime, RecvTime, CodeType, Content, Status, SMSCentre, Location, Reserved, IsConcat, ConcatRefIndex, ConcatTotalMount, ConcatSeq FROM SMS</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `SMS` SET `Smsindex` = ?, `Sender` = ?, `Receiver` = ?, `sendername` = ?, `SendTime` = ?, `RecvTime` = ?, `CodeType` = ?, `Content` = ?, `Status` = ?, `SMSCentre` = ?, `Location` = ?, `Reserved` = ?, `IsConcat` = ?, `ConcatRefIndex` = ?, `ConcatTotalMount` = ?, `ConcatSeq` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `Smsindex` IS NULL) OR (`Smsindex` = ?)) AND ((? = 1 AND `Sender` IS NULL) OR (`Sender` = ?)) AND ((? = 1 AND `Receiver` IS NULL) OR (`Receiver` = ?)) AND ((? = 1 AND `sendername` IS NULL) OR (`sendername` = ?)) AND ((? = 1 AND `SendTime` IS NULL) OR (`SendTime` = ?)) AND ((? = 1 AND `RecvTime` IS NULL) OR (`RecvTime` = ?)) AND ((? = 1 AND `CodeType` IS NULL) OR (`CodeType` = ?)) AND ((? = 1 AND `Content` IS NULL) OR (`Content` = ?)) AND ((? = 1 AND `Status` IS NULL) OR (`Status` = ?)) AND ((? = 1 AND `SMSCentre` IS NULL) OR (`SMSCentre` = ?)) AND ((? = 1 AND `Location` IS NULL) OR (`Location` = ?)) AND ((? = 1 AND `Reserved` IS NULL) OR (`Reserved` = ?)) AND ((? = 1 AND `IsConcat` IS NULL) OR (`IsConcat` = ?)) AND ((? = 1 AND `ConcatRefIndex` IS NULL) OR (`ConcatRefIndex` = ?)) AND ((? = 1 AND `ConcatTotalMount` IS NULL) OR (`ConcatTotalMount` = ?)) AND ((? = 1 AND `ConcatSeq` IS NULL) OR (`ConcatSeq` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Smsindex" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Smsindex" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Sender" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Sender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Receiver" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Receiver" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="sendername" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="sendername" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SendTime" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SendTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="RecvTime" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="RecvTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="CodeType" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CodeType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Content" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Content" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Status" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SMSCentre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SMSCentre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Location" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Reserved" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Reserved" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsConcat" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="IsConcat" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ConcatRefIndex" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatRefIndex" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ConcatTotalMount" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatTotalMount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ConcatSeq" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatSeq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Smsindex" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Smsindex" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Smsindex" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Smsindex" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Sender" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Sender" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Sender" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Sender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Receiver" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Receiver" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Receiver" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Receiver" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_sendername" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="sendername" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_sendername" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="sendername" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SendTime" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SendTime" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_SendTime" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SendTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_RecvTime" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RecvTime" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_RecvTime" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="RecvTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_CodeType" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CodeType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_CodeType" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CodeType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Content" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Content" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Content" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Content" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Status" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Status" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SMSCentre" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SMSCentre" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_SMSCentre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SMSCentre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Location" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Location" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Reserved" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Reserved" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Reserved" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Reserved" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_IsConcat" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="IsConcat" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_IsConcat" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="IsConcat" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ConcatRefIndex" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatRefIndex" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ConcatRefIndex" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatRefIndex" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ConcatTotalMount" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatTotalMount" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ConcatTotalMount" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatTotalMount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ConcatSeq" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatSeq" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ConcatSeq" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ConcatSeq" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Smsindex" DataSetColumn="Smsindex" />
              <Mapping SourceColumn="Sender" DataSetColumn="Sender" />
              <Mapping SourceColumn="Receiver" DataSetColumn="Receiver" />
              <Mapping SourceColumn="sendername" DataSetColumn="sendername" />
              <Mapping SourceColumn="SendTime" DataSetColumn="SendTime" />
              <Mapping SourceColumn="RecvTime" DataSetColumn="RecvTime" />
              <Mapping SourceColumn="CodeType" DataSetColumn="CodeType" />
              <Mapping SourceColumn="Content" DataSetColumn="Content" />
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
              <Mapping SourceColumn="SMSCentre" DataSetColumn="SMSCentre" />
              <Mapping SourceColumn="Location" DataSetColumn="Location" />
              <Mapping SourceColumn="Reserved" DataSetColumn="Reserved" />
              <Mapping SourceColumn="IsConcat" DataSetColumn="IsConcat" />
              <Mapping SourceColumn="ConcatRefIndex" DataSetColumn="ConcatRefIndex" />
              <Mapping SourceColumn="ConcatTotalMount" DataSetColumn="ConcatTotalMount" />
              <Mapping SourceColumn="ConcatSeq" DataSetColumn="ConcatSeq" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dbDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dbDataSet" msprop:Generator_UserDSName="dbDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SMS" msprop:Generator_TableClassName="SMSDataTable" msprop:Generator_TableVarName="tableSMS" msprop:Generator_TablePropName="SMS" msprop:Generator_RowDeletingName="SMSRowDeleting" msprop:Generator_RowChangingName="SMSRowChanging" msprop:Generator_RowEvHandlerName="SMSRowChangeEventHandler" msprop:Generator_RowDeletedName="SMSRowDeleted" msprop:Generator_UserTableName="SMS" msprop:Generator_RowChangedName="SMSRowChanged" msprop:Generator_RowEvArgName="SMSRowChangeEvent" msprop:Generator_RowClassName="SMSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Smsindex" msprop:Generator_ColumnVarNameInTable="columnSmsindex" msprop:Generator_ColumnPropNameInRow="Smsindex" msprop:Generator_ColumnPropNameInTable="SmsindexColumn" msprop:Generator_UserColumnName="Smsindex" type="xs:int" minOccurs="0" />
              <xs:element name="Sender" msprop:Generator_ColumnVarNameInTable="columnSender" msprop:Generator_ColumnPropNameInRow="Sender" msprop:Generator_ColumnPropNameInTable="SenderColumn" msprop:Generator_UserColumnName="Sender" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Receiver" msprop:Generator_ColumnVarNameInTable="columnReceiver" msprop:Generator_ColumnPropNameInRow="Receiver" msprop:Generator_ColumnPropNameInTable="ReceiverColumn" msprop:Generator_UserColumnName="Receiver" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="sendername" msprop:Generator_ColumnVarNameInTable="columnsendername" msprop:Generator_ColumnPropNameInRow="sendername" msprop:Generator_ColumnPropNameInTable="sendernameColumn" msprop:Generator_UserColumnName="sendername" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SendTime" msprop:Generator_ColumnVarNameInTable="columnSendTime" msprop:Generator_ColumnPropNameInRow="SendTime" msprop:Generator_ColumnPropNameInTable="SendTimeColumn" msprop:Generator_UserColumnName="SendTime" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecvTime" msprop:Generator_ColumnVarNameInTable="columnRecvTime" msprop:Generator_ColumnPropNameInRow="RecvTime" msprop:Generator_ColumnPropNameInTable="RecvTimeColumn" msprop:Generator_UserColumnName="RecvTime" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CodeType" msprop:Generator_ColumnVarNameInTable="columnCodeType" msprop:Generator_ColumnPropNameInRow="CodeType" msprop:Generator_ColumnPropNameInTable="CodeTypeColumn" msprop:Generator_UserColumnName="CodeType" type="xs:int" minOccurs="0" />
              <xs:element name="Content" msprop:Generator_ColumnVarNameInTable="columnContent" msprop:Generator_ColumnPropNameInRow="Content" msprop:Generator_ColumnPropNameInTable="ContentColumn" msprop:Generator_UserColumnName="Content" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:int" minOccurs="0" />
              <xs:element name="SMSCentre" msprop:Generator_ColumnVarNameInTable="columnSMSCentre" msprop:Generator_ColumnPropNameInRow="SMSCentre" msprop:Generator_ColumnPropNameInTable="SMSCentreColumn" msprop:Generator_UserColumnName="SMSCentre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Location" msprop:Generator_ColumnVarNameInTable="columnLocation" msprop:Generator_ColumnPropNameInRow="Location" msprop:Generator_ColumnPropNameInTable="LocationColumn" msprop:Generator_UserColumnName="Location" type="xs:int" minOccurs="0" />
              <xs:element name="Reserved" msprop:Generator_ColumnVarNameInTable="columnReserved" msprop:Generator_ColumnPropNameInRow="Reserved" msprop:Generator_ColumnPropNameInTable="ReservedColumn" msprop:Generator_UserColumnName="Reserved" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsConcat" msprop:Generator_ColumnVarNameInTable="columnIsConcat" msprop:Generator_ColumnPropNameInRow="IsConcat" msprop:Generator_ColumnPropNameInTable="IsConcatColumn" msprop:Generator_UserColumnName="IsConcat" type="xs:int" minOccurs="0" />
              <xs:element name="ConcatRefIndex" msprop:Generator_ColumnVarNameInTable="columnConcatRefIndex" msprop:Generator_ColumnPropNameInRow="ConcatRefIndex" msprop:Generator_ColumnPropNameInTable="ConcatRefIndexColumn" msprop:Generator_UserColumnName="ConcatRefIndex" type="xs:int" minOccurs="0" />
              <xs:element name="ConcatTotalMount" msprop:Generator_ColumnVarNameInTable="columnConcatTotalMount" msprop:Generator_ColumnPropNameInRow="ConcatTotalMount" msprop:Generator_ColumnPropNameInTable="ConcatTotalMountColumn" msprop:Generator_UserColumnName="ConcatTotalMount" type="xs:int" minOccurs="0" />
              <xs:element name="ConcatSeq" msprop:Generator_ColumnVarNameInTable="columnConcatSeq" msprop:Generator_ColumnPropNameInRow="ConcatSeq" msprop:Generator_ColumnPropNameInTable="ConcatSeqColumn" msprop:Generator_UserColumnName="ConcatSeq" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SMS" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>